.imagem-carrossel-um {
  object-fit: cover;
  object-position: 0 70%;
  height: 400px;
}

.imagem-carrossel-dois {
  object-fit: cover;
  /*object-position: 0 80%;*/
  height: 400px;
}

.fonte-titulo {
  font-family: 'Pacifico', cursive;
}

.cor-especial {
  color: darkred;
}

.container {
  margin-top: -2%;
}

.card {
  width: 18rem;
  margin-top: 8%;
}

.card img {
  width: 17.9rem;
  height: 18rem;
}

.card h3 {
  font-size: 1.8rem;
}

.btn-primary {
  background-color: darkred !important;
  border-color: darkred !important;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
  background-color: darkred !important;
  border-color: darkred !important;
  box-shadow: none !important;
  outline: none !important;
}

footer {
  margin-top: 1%;
  text-align: center;
}

footer p {
  font-weight: bold;
}

footer a {
  color: darkred;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
  color: darkred;
}

@media (max-width: 992px) {
  footer {
    margin-top: 3%;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  .card {
    width: 15rem;
    margin-top: 8%;
  }
  .card img {
    width: 14.9rem;
    height: 14rem;
  }
  .container {
    margin-top: -15%;
    padding-left: 21%;
  }
  .carousel {
    margin-top: 20%;
  }
}
